# apache-kafka-tutorials

basic-kafka/console-consumer-primitive-keys-values/: Makefile  README.md  docker-compose.yaml
basic-kafka/console-consumer-producer-basic/: Makefile  README.md  docker-compose.yaml  script-01.sh  script-02.sh  script-03.sh  script-04.sh  script-05.sh
basic-kafka/console-consumer-read-specific-offsets-partition/: Makefile  script-001.sh  script-002.sh  script-003.sh  script-004.sh  script-005.sh
basic-kafka/error-handling/: Makefile  build.gradle  settings.gradle
basic-kafka/error-handling/configuration/: dev.properties  test.properties
basic-kafka/error-handling/src/main/java/com/lambdasys/developer/: MaxFailuresUncaughtExceptionHandler.java  StreamsUncaughtExceptionHandling.java  TutorialDataGenerator.java
basic-kafka/error-handling/src/test/java/com/lambdasys/developer/: MaxFailuresUncaughtExceptionHandlerTest.java  StreamsUncaughtExceptionHandlingTest.java
basic-kafka/kafka-consumer-application/: Makefile  build.gradle  script-001.sh  settings.gradle
basic-kafka/kafka-consumer-application/configuration/: dev.properties  prod.properties
basic-kafka/kafka-consumer-application/src/main/java/com/lambdasys/developer/: ConsumerRecordsHandler.java  FileWritingRecordsHandler.java  KafkaConsumerApplication.java
basic-kafka/kafka-consumer-application/src/test/java/com/lambdasys/developer/: FileWrittingRecordsHandlerTest.java  KafkaConsumerApplicationTest.java
basic-kafka/kafka-producer-application/: Makefile  build.gradle  script-001.sh  script-002.sh  settings.gradle
basic-kafka/kafka-producer-application/configuration/: dev.properties  prod.properties  test.properties
basic-kafka/kafka-producer-application/src/main/java/com/lambdasys/developer/: KafkaProducerApplication.java
basic-kafka/kafka-producer-application/src/test/java/com/lambdasys/developer/: KafkaProducerApplicationTest.java
basic-kafka/message-ordering/: Makefile  build.gradle  settings.gradle
basic-kafka/message-ordering/configuration/: test.properties
basic-kafka/message-ordering/src/main/java/com/lambdasys/developer/: KafkaProducerApplication.java
