bootstrap.servers=localhost:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#acks=0 "fire and forget", once the producer sends the record batch it is considered successful
#acks=1: leader broker added the records to its local log but didn’t wait for any acknowledgment from the followers
#acks=all: highest data durability guarantee, the leader broker persisted the record to its log and received acknowledgment of replication from all in-sync replicas. When using acks=all, it’s strongly recommended to update min.insync.replicas as well.

acks=all

input.topic.name=input-topic
output.topic.name=output-topic